
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Test_HTML.html#M000002">test_array_p (Test_HTML)</a><br />
    <a href="classes/Test_HTML.html#M000003">test_dimension_parrafo (Test_HTML)</a><br />
    <a href="classes/Test_HTML.html#M000005">test_sin_argumentos (Test_HTML)</a><br />
    <a href="classes/Test_HTML.html#M000001">test_sin_valores (Test_HTML)</a><br />
    <a href="classes/Test_HTML.html#M000004">test_valor_corto (Test_HTML)</a><br />
  </div>
</div>
</body>
</html>