<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>method_missing (HTML)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/HTML.rb, line 47</span>
        <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">tag</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
                <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
                 <span class="ruby-ivar">@p</span>.<span class="ruby-identifier">push</span> []
                 <span class="ruby-keyword kw">yield</span>
                 <span class="ruby-identifier">text</span> = <span class="ruby-ivar">@p</span>.<span class="ruby-identifier">pop</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">' '</span>)
                <span class="ruby-keyword kw">else</span>
                 <span class="ruby-identifier">text</span>  = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">shift</span>
                <span class="ruby-keyword kw">end</span>
                <span class="ruby-identifier">textattr</span> =<span class="ruby-identifier">build_attr</span>(<span class="ruby-identifier">args</span>.<span class="ruby-identifier">shift</span>)
                <span class="ruby-identifier">text</span> = <span class="ruby-node">&quot;&lt;#{tag}#{textattr}&gt;#{text}&lt;/#{tag}&gt;&quot;</span>
                <span class="ruby-ivar">@p</span>[<span class="ruby-value">-1</span>].<span class="ruby-identifier">push</span> <span class="ruby-identifier">text</span>
                <span class="ruby-identifier">text</span>
        <span class="ruby-keyword kw">end</span></pre>
</body>
</html>